{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "1.10.1",
        "configurations": [
        
        {
            "name": "TwitchTube",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/twitchtube.py",
            "console": "integratedTerminal"
        }
    ]
}